<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filament_sound', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('model');
            $table->boolean("created")->default(true);
            $table->boolean("updated")->default(true);
            $table->boolean("deleted")->default(true);
            $table->boolean("restored")->default(true);
            $table->boolean('status')->default(true);
            $table->timestamps();
        });

        Schema::create('filament_sound_setting', function (Blueprint $table) {
            $table->id();
            $table->string("created")->nullable();
            $table->string("updated")->nullable();
            $table->string("deleted")->nullable();
            $table->string("restored")->nullable();
            $table->timestamps();
        });
    }
};
